<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

    body{
      background-color: #F5ECCE;
    }

      h1{
        margin-left: 430px;
        color: #2E2E2E;
        background-color: lightgrey;
        width: 320px;
        border: 5px solid blue;
        padding: 20px;
      }

      .Picture-1{
        margin-left: 70px;
        height: 300px;
        opacity: 0.6;
      }

      .Picture-1:hover{
        opacity: 1.0;
      }

      .Picture-2{
        float: left;
        height: 200px;
        margin-top: 300px;
      }

      .P1{
        font-size: 20px;
        background-color: #CEECF5;
        width: 1200px;
        border: blue dashed;
        padding-left: 10px;
      }

      .list-1{
        font-size: 18px;
      }

      .list-2{
        font-size: 18px;
        margin-top: 5px;
      }

      .Picture-3{
        float: right;
        margin-top: 10px;
        height: 150px;
      }

      .Picture-4{
        float: right;
        height: 150px;
        margin-top: 10px;
        margin-left: 800px;
      }

      .list-3{
        font-size: 18px;
        margin-top: 30px;
      }

      .list-4{
        font-size: 18px;
        margin-top: 40px;
      }

      .back{
        background-color: #01DF01;
        color: white;
        padding: 9px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin-left: 20px;
        margin-top: 100px;
      }

      .next{
        background-color: #01DF01;
        color: white;
        padding: 9px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin-left: 700px;
        margin-top: 0px;
        margin-bottom: 50px;
      }

    </style>
    <title> How serious is Global Warming? </title>
  </head>
  <body>
    <h1> How serious is Global Warming? </h1>
    <img src="file-20191209-90552-o41b8r.jpg" alt="Forest are on fire" class="Picture-1"></img>

      <img src="on-iceberg-bay_1365264c.jpg" alt="Ice melting" class="Picture-2"></img>
      <p class="P1"> It's pretty obvious, how serious is Global Warming. Since 1906, the temperature has increased by more than 0.9 degrees Celsius.
                     Big impact has been happening in these years. Here are some common example, </p>

      <li class="list-1">
         Ice is melting no matter where, North Pole, Greenland, mountain glaciers. These places are slowly truning into a land without snow.
      </li>

      <li class="list-2"> Ice melting is contributes to sea level rise, because the ice turn into water so that the amount of water in the sea has increase.
           Global sea levels are rising 3.2 cm a year.
      </li>

      <img src="7_10_15_CC_SanFran_CrissyField_Now_vs_25ftSLR_600_315_s_c1_c_c.jpg" alt="Sea level rise" class="Picture-3"></img>

      <li class="list-3">
        Wildlife habitats, because some animals has lost there homes, they were force to move to another place to live, for example, polar bear.
      </li>

      <li class="list-4">
        Weather effect is a big impact too, snowfall has been increased across the global, some countries rarely have snowfalls, but now they experiencing
        more than before. Some countries expriencing more drought, this will increase the risk of wildfire, lost crops, and drinking water shortages.
      </li>
      <img src="drought_456px.jpg" alt="Drought" class="Picture-4"></img>

      <a href="file:///C:/Users/dstac/OneDrive/Desktop/Hello%20World/Whatindex.html" class="back">Previous</a> <a href="file:///C:/Users/dstac/OneDrive/Desktop/Hello%20World/Solveindex.html" class="next">Next Page</a>
  </body>
</html>
