<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body{
        background-color: #F5ECCE;
      }

      .Title {
        margin-left: 490px;
        background-color: #0040FF;
      }

      #Picture-1{
        width: 500px;
        height: 230px;
        margin-bottom: 10px;
      }

      #Picture-7 {
        width: 500px;
        height: auto;
        margin-bottom: 1px;
        margin-top: 5px
      }

      #Picture-2 {
        width: 600px;
        height: 350px;
        margin-left: 550px;
      }

      .Sub-title {
        margin-top: 1px;
        margin-left: 70px;
        margin-bottom: 1px;
        background-color: lightgrey;
        width: 300px;
        border: 5px solid blue;
        padding: 20px;
      }

      .button-1{
        background-color: #1c87c9;
        color: white;
        padding: 9px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        margin-left: 60px;
      }

      .button-2{
        background-color: #1c87c9;
        color: white;
        padding: 9px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        margin-left: 130px;
      }

      .button-3{
        background-color: #1c87c9;
        color: white;
        padding: 9px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        margin-left: 250px;
      }

      .Picture-3{
        height: 280px;
        margin-left: 40px;
      }

      .Picture-4{
        height: 280px;
        width: 390px;
        margin-left: 20px;
      }

      .Picture-6{
        height: 280px;
      }

    </style>
    <title>Global Warming</title>
  </head>
  <body>
    <h1 class="Title"> Global Warming </h1>

    <img id="Picture-1" src="57525_GlobalWarmingHERO_1560606796792.jpg" alt="Polar Bear's homes are destroy."></img><h2 class="Sub-title"> The planet neeeds your help! </h2><br>
    <img id="Picture-2" src="1321_cc-vs-gw-vs-wx-768px.jpg" alt="Global Warming"></img>
    <img id="Picture-7" src="ImageForArticle_898(1).jpg" alt="Global Warming."></img><br>

    <h2 class="Read More"> Click the buttons below to read more </h2>

    <a href="file:///C:/Users/dstac/OneDrive/Desktop/Hello%20World/Whatindex.html" class="button-1"> What is Global Warming? </a>

    <a href="file:///C:/Users/dstac/OneDrive/Desktop/Hello%20World/Howindex.html" class="button-2">How serious it is? </a>

    <a href="file:///C:/Users/dstac/OneDrive/Desktop/Hello%20World/Solveindex.html" class="button-3">How do we solve it? </a>

    <img class="Picture-3" src="globe_with_question_mark-768583.jpg" alt="What is Global Warming"></img>

    <img class="Picture-4" src="file-20191209-90552-o41b8r.jpg" alt="How serious it is"></img>

    <img class="Picture-6" src="maxresdefault.jpg" alt="How do we solve it"></img>
  </body>
</html>
