<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

      body{
        background-color: #F5ECCE;
      }

      h1{
        margin-left: 450px;
        color: #2E2E2E;
        background-color: lightgrey;
        width: 300px;
        border: 5px solid blue;
        padding: 15px;
      }

      .Picture-1{
        height: 300px;
        margin-left: 350px;
        opacity: 0.6;
      }

      .Picture-1:hover{
        opacity: 1.0;
      }

      .Picture-2{
        float: right;
        height: 200px;
        margin-right: 230px;
      }

      .P1{
        font-size: 18px;
        font-family: inherit;
        margin-left: 150px;
      }

      .div1{
        margin-top: 70px;
      }

      .Picture-3{
        float: left;
        height: 200px;
        margin-left: 150px;
      }

      .P2{
        font-size: 18px;
        font-family: inherit;
        margin-right: 230px;
      }

      .back{
        background-color: #01DF01;
        color: white;
        padding: 9px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin-top: 70px;
        margin-left: 100px;
      }

      .Home{
        background-color: #01DF01;
        color: white;
        padding: 9px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin-left: 20px;
      }

    </style>
    <title> How do we solve Global Warming? </title>
  </head>
  <body>
    <h1> How do we solve Global Warming? </h1>
    <img src="maxresdefault.jpg" alt="How do we solve it" class="Picture-1"></img>

    <p class="P1"> <img src="NAMIBIA-TO-CONSTRUCT-FOUR-PLANTS-POWERED-BY-RENEWABLE-ENERGY1.jpg" alt="Renewable energy" class="Picture-2"></img> Solving this problem is always the most important thing, so how do we solve it? Althought it will may take a decade or century to change back the Earth,
        but if everyone contribute a bit, then it may save a lot of wildlife animal and our home, Earth. There's a lot of ways to solve this problem, for example,
        we can use renewable energy instead of non-renewable energy, like solar power panels or hydropower instead of crude oil and fossil fuels. This is what the goverment can do.</p>

  <div class="div1">
    <p class="P2"> <img src="unnamedQ1H24W9O.jpg" alt="Plant more trees" class="Picture-3"></img> For individuals work, we can plant more trees and use more of public transportation instead of our own cars. Therefore, if it's summer days, but it's not that hot, we can turn of the air conditioner,
        and use the fan. Moreover, if we are about to leave a place, we should turn of everything, that will prevent emit extra carbon dioxide. If everyone do their best, there will be a day that the Earth will be fine again.</p>
  </div>

  <a href="file:///C:/Users/dstac/OneDrive/Desktop/Hello%20World/Howindex.html" class="back">Previous</a>
  <a href="file:///C:/Users/dstac/OneDrive/Desktop/Hello%20World/ICTindex.html" class="Home">Home</a>
  </body>
</html>
