<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body{
        background-color: #F5ECCE;
      }

      h1{
        margin-left: 410px;
        color: #2E2E2E;
        background-color: lightgrey;
        width: 350px;
        border: 5px solid blue;
        padding: 20px;
      }

      .Picture-1{
        margin-top: 120px;
        height: 400px;
        width: 550px;
        border-radius: 20px;
      }

      .Picture-2{
        float: right;
        height: 350px;
        width: 600px;
        border-radius: 20px;
      }

      .Picture-3{
        margin-left: 450px;
        opacity: 0.6;
      }

      .Picture-3:hover{
        opacity: 1.0;
      }

      .Picture-4{
        float: left;
        margin-top: 10px;
        width: 230px;
        border: brown dashed;
      }

      .Picture-5{
        float: right;
        margin-right: 80px;
        margin-top: 0px;
        width: 230px;
        border: brown dashed;
      }

      div{
        color: blue;
        font-family: sans-serif;
      }

      .back{
        background-color: #01DF01;
        color: white;
        padding: 9px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        float: left;
      }

      .next{
        background-color: #01DF01;
        color: white;
        padding: 9px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        margin-left: 400px;
        float: left;
      }

      .P1{
        background-color: #CEECF5;
        width: 800px;
        border: blue dashed;
        padding-left: 10px;
      }

      .P2{
        background-color: #CEECF5;
        width: 800px;
        border: blue dashed;
        padding-left: 10px;
        margin-left: 300px;
        margin-top: 70px;
        margin-bottom: 10px;
      }

      .P3{
        margin-top: 70px;
        background-color: #CEECF5;
        width: 800px;
        border: blue dashed;
        padding-left: 10px;
      }

    </style>
    <title> What is Global Warming </title>
  </head>
  <body>
    <h1> What is Global Warming </h1>
    <img src="globe_with_question_mark-768583.jpg" alt="What is Global Warming" class="Picture-3"></img>

    <div class="P1">
    <p> When we ask "What important problem on Earth?" We probably think of <strong>Global Warming</strong>, Ice melting in North Pole, unusual disaster happen in
        different countries. Global warming has been one of the serious problem that happening on Earth. So let's start with the basics, what is Global
        Warming? When you are driving your car, or a factory are burning stuff. They all release Carbon Dioxide (co2). This carbon Dioxide and
        other greenhouse gases trap inside Earth's atmosphere, and can't escape from it, the planet's temperature rises. That's called global
        warming, which causes climate change.</p>
    </div>

    <img src="75a238357ff3996ba0debe762964119467964d89.jpg" class="Picture-4" alt="Industrial Revolution"></img>

    <div class="P2">
      <p> If we need to solve this problem, we need to know why first, Why there's <strong>Global Warming</strong>? Humans activities over the
          past 50 years have warmed our planet, It all start during the Industrial Revelotion, in those days people don't use eletricity for machine, also those machine in
              those days demands lots of fuels, so those were the times people start digging up fossil fuels, crude oil, then burn them
              to push the machine to work. Therefore, people start having transportation instead of horses, but these cars need a great
              amount of fuels, but it wouldn't last long, after few days they need to pump back those fuels. All these machine needed
              great amount of fuels in order to make them move. These process has produces tones of Carbon dioxide, and the temperature
              of the Earth rapidly rise, that's how causes Global warming. </p>
    </div>

    <div>
      <img src="mnet_121507_cow_1.png" class="Picture-5" alt="Cows farts"></img>
      <p class="P3">An other reason for Global Warming, it's because of animals. Their <em>gas releasing</em> are also one variable of causing
          Global warming. Espeacially cows, cows farts produces carbon dioxide and methan. A cows burps and farts between 160 to 320
          litres of methane per day. That's a big causes to Global Warming.</p>
    </div>

    <img src="28044.jpg" class="Picture-1" alt="Polar bear's home got destroy!"></img>
    <img src="171027_vod_orig_globalwarming_16x9_992.jpg" class="Picture-2" alt="Global Warming diagram"></img>

    <a href="file:///C:/Users/dstac/OneDrive/Desktop/Hello%20World/ICTindex.html" class="back">Previous</a>
    <a href="file:///C:/Users/dstac/OneDrive/Desktop/Hello%20World/Howindex.html" class="next">Next Page</a>
    </body>
</html>
